// Meta information
#1  #  "繁體中文"		// Language ID
#2  #  "nhlay, VitaBlue"	// Author
#3  #  "3.5.3"			// Version
#4  #  "2024 年 07 月"		// Date

/*** Menu ***/

// File menu
#100#  "檔案(&F)"
#101#  "開啟 ROM(&O)"
#102#  "ROM 資訊(&I)...."
#103#  "開始模擬"
#104#  "結束模擬(&E)"
#105#  "選擇 ROM 目錄..."
#106#  "重新整理 ROM 清單"
#107#  "最近使用的 ROM"
#108#  "最近使用的 ROM 目錄"
#109#  "結束(&X)"
#110#  "開啟 &多個"

// System menu
#120#  "系統(&S)"
#121#  "重置(&R)"
#122#  "暫停(&P)"
#123#  "螢幕抓圖"
#124#  "限制 FPS"
#125#  "儲存即時存檔(&S)"
#126#  "另存 PJ64 存檔..."
#127#  "載入即時存檔(&R)"
#128#  "載入 PJ64 存檔..."
#129#  "即時存檔插槽(&T)"
#130#  "金手指..."
#131#  "GS 按鈕"
#132#  "繼續(&E)"
#133#  "&軟重設"
#134#  "&硬重設"
#135#  "調換 &磁盤"
#136#  "&增強功能..."

// Options menu
#140#  "選項(&O)"
#141#  "全螢幕(&F)"
#142#  "最上層顯示(&T)"
#143#  "組態視訊外掛程式..."
#144#  "組態音效外掛程式..."
#145#  "組態控制器外掛程式..."
#146#  "組態 RSP 外掛程式..."
#147#  "顯示 CPU 使用率"
#148#  "組態設定(&S)..."

// Debugger menu
#160#  "偵錯工具(&D)"

// Language menu
#175#  "語言選擇(&L)"

// Help menu
#180#  "說明(&H)"
#188#  "Open AppData"
#182#  "&關於 Luna's Project64"
#184#  "&網站 (Shuri's Library)"
#185#  "支持原版 Project64"
#187#  "支持 Luna's Project64"
#186#  "ShiN3's &Discord"

// Current save slot menu
#5000#  "預設"
#5001#  "插槽 1"
#5002#  "插槽 2"
#5003#  "插槽 3"
#5004#  "插槽 4"
#5005#  "插槽 5"
#5006#  "插槽 6"
#5007#  "插槽 7"
#5008#  "插槽 8"
#5009#  "插槽 9"
#5010#  "插槽 10"
#5011#  "插槽 11"
#5012#  "插槽 12"
#5013#  "插槽 13"
#5014#  "插槽 14"
#5015#  "插槽 15"
#5016#  "插槽 16"
#5017#  "插槽 17"
#5018#  "插槽 18"
#5019#  "插槽 19"
#5020#  "插槽 20"
#5021#  "插槽 21"
#5022#  "插槽 22"
#5023#  "插槽 23"
#5024#  "插槽 24"
#5025#  "插槽 25"
#5026#  "插槽 26"
#5027#  "插槽 27"
#5028#  "插槽 28"
#5029#  "插槽 29"
#5030#  "插槽 30"
#5031#  "插槽 31"
#5032#  "插槽 32"
#5033#  "插槽 33"
#5034#  "插槽 34"
#5035#  "插槽 35"
#5036#  "插槽 36"
#5037#  "插槽 37"
#5038#  "插槽 38"
#5039#  "插槽 39"
#5040#  "插槽 40"
#5041#  "插槽 41"
#5042#  "插槽 42"
#5043#  "插槽 43"
#5044#  "插槽 44"
#5045#  "插槽 45"
#5046#  "插槽 46"
#5047#  "插槽 47"
#5048#  "插槽 48"
#5049#  "插槽 49"
#5050#  "插槽 50"
#5051#  "插槽 51"
#5052#  "插槽 52"
#5053#  "插槽 53"
#5054#  "插槽 54"
#5055#  "插槽 55"
#5056#  "插槽 56"
#5057#  "插槽 57"
#5058#  "插槽 58"
#5059#  "插槽 59"
#5060#  "插槽 60"
#5061#  "插槽 61"
#5062#  "插槽 62"
#5063#  "插槽 63"
#5064#  "插槽 64"
#5065#  "插槽 65"
#5066#  "插槽 66"
#5067#  "插槽 67"
#5068#  "插槽 68"
#5069#  "插槽 69"
#5070#  "插槽 70"
#5071#  "插槽 71"
#5072#  "插槽 72"
#5073#  "插槽 73"
#5074#  "插槽 74"
#5075#  "插槽 75"
#5076#  "插槽 76"
#5077#  "插槽 77"
#5078#  "插槽 78"
#5079#  "插槽 79"
#5080#  "插槽 80"
#5081#  "插槽 81"
#5082#  "插槽 82"
#5083#  "插槽 83"
#5084#  "插槽 84"
#5085#  "插槽 85"
#5086#  "插槽 86"
#5087#  "插槽 87"
#5088#  "插槽 88"
#5089#  "插槽 89"
#5090#  "插槽 90"
#5091#  "插槽 91"
#5092#  "插槽 92"
#5093#  "插槽 93"
#5094#  "插槽 94"
#5095#  "插槽 95"
#5096#  "插槽 96"
#5097#  "插槽 97"
#5098#  "插槽 98"
#5099#  "插槽 99"
#201#  "插槽 (%ws) 已被選擇"

// Pop-up menu
#210#  "執行遊戲"
#211#  "ROM 資訊"
#212#  "編輯遊戲設定值"
#213#  "編輯金手指"
#214#  "影像插件"
#215#  "用光碟玩遊戲"
#216#  "選擇增強功能..."

// Alternate name to save slot
#5100#  "存檔 - 預設"
#5101#  "存檔 - 1"
#5102#  "存檔 - 2"
#5103#  "存檔 - 3"
#5104#  "存檔 - 4"
#5105#  "存檔 - 5"
#5106#  "存檔 - 6"
#5107#  "存檔 - 7"
#5108#  "存檔 - 8"
#5109#  "存檔 - 9"
#5110#  "存檔 - 10"
#5111#  "存檔 - 11"
#5112#  "存檔 - 12"
#5113#  "存檔 - 13"
#5114#  "存檔 - 14"
#5115#  "存檔 - 15"
#5116#  "存檔 - 16"
#5117#  "存檔 - 17"
#5118#  "存檔 - 18"
#5119#  "存檔 - 19"
#5120#  "存檔 - 20"
#5121#  "存檔 - 21"
#5122#  "存檔 - 22"
#5123#  "存檔 - 23"
#5124#  "存檔 - 24"
#5125#  "存檔 - 25"
#5126#  "存檔 - 26"
#5127#  "存檔 - 27"
#5128#  "存檔 - 28"
#5129#  "存檔 - 29"
#5130#  "存檔 - 30"
#5131#  "存檔 - 31"
#5132#  "存檔 - 32"
#5133#  "存檔 - 33"
#5134#  "存檔 - 34"
#5135#  "存檔 - 35"
#5136#  "存檔 - 36"
#5137#  "存檔 - 37"
#5138#  "存檔 - 38"
#5139#  "存檔 - 39"
#5140#  "存檔 - 40"
#5141#  "存檔 - 41"
#5142#  "存檔 - 42"
#5143#  "存檔 - 43"
#5144#  "存檔 - 44"
#5145#  "存檔 - 45"
#5146#  "存檔 - 46"
#5147#  "存檔 - 47"
#5148#  "存檔 - 48"
#5149#  "存檔 - 49"
#5150#  "存檔 - 50"
#5151#  "存檔 - 51"
#5152#  "存檔 - 52"
#5153#  "存檔 - 53"
#5154#  "存檔 - 54"
#5155#  "存檔 - 55"
#5156#  "存檔 - 56"
#5157#  "存檔 - 57"
#5158#  "存檔 - 58"
#5159#  "存檔 - 59"
#5160#  "存檔 - 60"
#5161#  "存檔 - 61"
#5162#  "存檔 - 62"
#5163#  "存檔 - 63"
#5164#  "存檔 - 64"
#5165#  "存檔 - 65"
#5166#  "存檔 - 66"
#5167#  "存檔 - 67"
#5168#  "存檔 - 68"
#5169#  "存檔 - 69"
#5170#  "存檔 - 70"
#5171#  "存檔 - 71"
#5172#  "存檔 - 72"
#5173#  "存檔 - 73"
#5174#  "存檔 - 74"
#5175#  "存檔 - 75"
#5176#  "存檔 - 76"
#5177#  "存檔 - 77"
#5178#  "存檔 - 78"
#5179#  "存檔 - 79"
#5180#  "存檔 - 80"
#5181#  "存檔 - 81"
#5182#  "存檔 - 82"
#5183#  "存檔 - 83"
#5184#  "存檔 - 84"
#5185#  "存檔 - 85"
#5186#  "存檔 - 86"
#5187#  "存檔 - 87"
#5188#  "存檔 - 88"
#5189#  "存檔 - 89"
#5190#  "存檔 - 90"
#5191#  "存檔 - 91"
#5192#  "存檔 - 92"
#5193#  "存檔 - 93"
#5194#  "存檔 - 94"
#5195#  "存檔 - 95"
#5196#  "存檔 - 96"
#5197#  "存檔 - 97"
#5198#  "存檔 - 98"
#5199#  "存檔 - 99"

/*** ROM browser ***/

// ROM browser fields
#300#  "檔案名稱"
#301#  "內部名稱"
#302#  "遊戲名稱"
#303#  "狀態"
#304#  "ROM 大小"
#305#  "註解 (核心)"
#306#  "註解 (預設外掛程式)"
#307#  "註解 (使用者)"
#308#  "卡帶 ID"
#309#  "媒體類型"
#310#  "國別"
#311#  "開發商"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC 晶片"
#315#  "發售日期"
#316#  "遊戲類型"
#317#  "遊戲人數"
#318#  "強制回饋"
#319#  "檔案格式"
#321#  "名字"

// Select ROM
#320#  "選擇一個您要瀏覽 ROM 的目錄"

// Messages
#340#  "錯誤的 ROM? 請使用 GoodN64 並檢查更新您的 RDB 檔"

/*** Options ***/

// Options title
#400#  "組態設定"

// Tabs
#401#  "外掛程式"
#402#  "目錄設定"
#403#  "一般選項"
#404#  "ROM 選項"
#405#  "進階選項"
#406#  "ROM 設定"
#408#  "ROM 註解"
#409#  "快捷鍵"
#410#  "狀態"
#411#  "重新編譯器"
#412#  "預設"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "關於"
#421#  " 真實信號處理器外掛程式: "
#422#  " 視訊 (圖形) 外掛程式: "
#423#  " 音效 (音訊) 外掛程式: "
#424#  " 控制器 (手把) 外掛程式: "
#425#  "影像 HLE"
#426#  "聲音 HLE"
#427#  "** 使用系統插件 **"

// Directory dialog
#440#  " 外掛程式目錄: "
#441#  " ROM 目錄: "
#442#  " N64 自動存檔: "
#443#  " 即時存檔: "
#444#  " 螢幕抓圖: "
#445#  "從最後一次開啟 ROM 的目錄。"
#446#  "選擇您存放外掛程式的目錄"
#447#  "選擇您存放 ROM 的目錄"
#448#  "選擇您存放 N64 自動存檔的目錄"
#449#  "選擇您存放即時存檔的目錄"
#450#  "選擇您存放螢幕抓圖的目錄"
#451#  " 材質包目錄: "
#452#  "選擇材質包目錄"

// Options (general) tab
#479#  "黑暗主題 (需重啟模擬器)"
#460#  "模擬遊戲時當視窗非使用狀態則暫停"
#477#  "當視窗最小化時暫停模擬"
#461#  "在載入 ROM 後自動切換為全螢幕顯示"
#462#  "隱藏部份進階設定選項"
#463#  "記憶每個遊戲選取的金手指"
#464#  "在運行ROM時關閉瑩幕保護程式"
#465#  "顯示速度"
#467#  "檢查Project64是否已經在運行"
#468#  "將遊戲存檔儲存在不同的資料夾中"
#466#  "速度顯示:"
#469#  "日本零售 64DD IPL ROM 路徑:"
#470#  "美國零售 64DD IPL ROM 路徑:"
#471#  "開發中 64DD IPL ROM 路徑:"
#472#  "磁碟儲存類型:"
#473#  "開啟增強功能"
#474#  "顯示狀態列"
#475#  "當失焦時退出全瑩幕"
#476#  "開啟 Discord Rich Presence"
#478#  "以毫秒為單位的輸入延遲"
#494#  "在不同遊戲分享作弊碼"

// ROM browser tab
#480#  "最近使用的 ROM 記憶數目 (最大10):"
#481#  "個 ROM"
#482#  "最近使用的 ROM 目錄記憶數目 (最大10):"
#483#  "個目錄"
#484#  "使用 ROM 瀏覽器"
#485#  "使用目錄遞迴"
#493#  "顯示檔案延伸"
#486#  "可用的領域:"
#486#  "可用的欄位:"
#487#  "目前已顯示的欄位:"
#488#  "新增 ->"
#489#  "<- 移除"
#490#  "上移"
#491#  "下移"
#492#  "自動更新瀏覽器"

// Advanced options
#500#  "這些設定只使用在 ROM 沒有正確或具體設定時如果 ROM 已經設定，則下列設定將沒有作用。"
#501#  "預設核心"
#502#  "CPU 核心樣式:"
#503#  "自我修改代碼方式:"
#504#  "預設記憶大小:"
#505#  "進階區塊連結:"
#506#  "當 ROM 被載入後則立即開始模擬"
#507#  "總是從 RDB 中覆寫預設設定值"
#508#  "自動壓縮即時存檔"
#509#  "開啟除錯器"
#510#  "快取"
#511#  "PI DMA"
#512#  "起始點被更改"
#513#  "保護記憶體"
#514#  "TLB unmapping"
#515#  "永遠用解譯器核心"

// ROM options
#520#  "CPU 核心樣式:"
#521#  "自我修改代碼方式:"
#522#  "記憶大小:"
#523#  "進階區塊連結:"
#524#  "預設存檔類型:"
#525#  "計算因數:"
#526#  "較大的編譯緩衝區"
#527#  "使用 TLB"
#528#  "暫存器快取"
#529#  "延遲 SI 插斷"
#530#  "SP 外掛"
#531#  "預設"
#532#  "RSP 音訊信號"
#533#  "鎖定語音計時"
#534#  "尋找功能的方法:"
#535#  "自定義自身模組方法"
#536#  "用語音同步"
#537#  "每位元的AI數目:"
#538#  "32-位元引擎"
#539#  "延遲 DP 阻斷"
#5400# "超頻控制器:"
#5410# "未對稱的 DMA"
#5420# "隨機化 SI/PI 阻斷"
#5440# "磁碟尋道時序:"
#5441# "渦輪"
#5442# "慢"

// Core styles
#540#  "解譯器"
#541#  "重譯器"
#542#  "同步核心"

// Self-mod methods
#560#  "無"
#561#  "快取"
#562#  "保護記憶體"
#563#  "檢查記憶體及快取"
#564#  "變更記憶體及快取"
#565#  "進階檢查記憶體"
#566#  "清除快取上的代碼"

// Function lookup method
#570#  "實體搜索欄"
#571#  "虛擬搜索欄"
#572#  "變更記憶體"

// RDRAM size
#580#  "4 MB"
#581#  "8 MB"

// Advanced block linking
#600#  "開"
#601#  "關"

// Save type
#620#  "使用最初使用的存檔類型"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

// ROM notes
#660#  "ROM 狀態:"
#661#  "核心註解:"
#662#  "外掛程式註解:"

// Accelerator selector
#680#  "CPU 狀態:"
#681#  "選單物件:"
#682#  "正在使用的鑰匙:"
#683#  "選擇一個新的捷徑鑰匙:"
#684#  "正在被分配到:"
#685#  "分配"
#686#  "移除"
#687#  "重設全部"
#688#  "不在玩遊戲"
#689#  "正在玩遊戲"
#690#  "正在玩遊戲(視窗)"
#691#  "正在玩遊戲(全瑩幕)"
#692#  "偵測鑰匙"

// Framerate option
#700#  "每秒垂直阻礙"
#701#  "每秒顯示列表"
#702#  "全速的百分比"
#703#  "VI/s & DL/s"

// Increase speed
#710#  "提升遊戲速度"
#711#  "減慢遊戲速度"

// Bottom page buttons
#720#  "重設頁面"
#721#  "重設全部"
#722#  "使用"
#723#  "關閉"

// Disk save type
#730#  "全磁盤複製"
#731#  "只儲存該地區"

/*** ROM information ***/

// ROM info title
#800#  "ROM 資訊"

// ROM info text
#801#  "ROM 名稱:"
#802#  "檔案名稱:"
#803#  "位置:"
#804#  "ROM 大小:"
#805#  "卡帶 ID:"
#806#  "媒體類型:"
#807#  "國別:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC 晶片:"
#811#  "MD5:"

/*** Cheats ***/

// Cheat list
#1000#  "金手指"
#1001#  "金手指:"
#1002#  " 註解: "
#1003#  "全選"
#1004#  "取消全選"

// Add cheat
#1005#  "加入金手指"
#1006#  "名稱:"
#1007#  "代碼:"
#1008#  "插入"
#1009#  "清除"
#1010#  " 金手指註解: "
#1011#  "加入到資料庫"

// Code extension
#1012#  "擴充金手指"
#1013#  "請選擇一個要使用的值:"
#1014#  "確定"
#1015#  "取消"

// Digital value
#1016#  "數量"
#1017#  "請選擇一個值:"
#1018#  "數值(&V)"
#1019#  "從"
#1020#  "到"
#1021#  "註解(&N):"
#1022#  "加入金手指"
#1023#  "新增金手指"
#1024#  "<位址> <值>"
#1025#  "選項:"
#1026#  "<值> <標籤>"

// Edit cheat
#1027#  "編輯金手指"
#1028#  "更新金手指"
#1029#  "金手指已被改變.\n\n您是否想現在更新?"
#1030#  "金手指已更新"

// Cheat pop-up menu
#1040#  "加入新的金手指..."
#1041#  "編輯"
#1042#  "刪除"

// Shortcut editor
#1100#  "重設捷徑"
#1101#  "是否真的想重設捷徑?\n\n這操作無法被還原."
#1102#  "檔案選單"
#1103#  "系統選單"
#1104#  "選項"
#1105#  "儲存欄位"

/*** Support window ***/

#1200#  "幫助 Project64"
#1201#  "Project64 是一個免費且開源的 Nintendo 64 模擬器.\n\n它允許您去遊玩最貼近真實N64遊戲機的遊戲.\n\n抱歉，但您被要求等幾秒，然後再去享受這花了數百小時製作的軟體.\n\n如果您想支持 Project64 或您認為您從中得到了一些價值，請支持 Project64 來向我們表示感謝和移除這一個視窗.\n\n如果您支持了 Project 64:"
#1202#  "輸入/要求 支持代碼"
#1203#  "支持 Project64"
#1204#  "繼續"
#1205#  "請輸入支持代碼"
#1206#  "驗證代碼失敗\n\n確保您電郵中的代碼對應您的電腦"
#1207#  "衷心謝謝"
#1208#  "請輸入您的支持代碼"
#1209#  "請輸入您電郵中的代碼.\n\n電郵將會被發送至支持 Project64 的信箱.\n\n記得每個代碼只適用於一部電腦上. 這部電腦的ID是:"
#1210#  "確定"
#1211#  "取消"
#1212#  "要求代碼"
#1213#  "代碼已發送到您的電郵"
#1214#  "發送代碼失敗，請檢查電郵是否一致"

/*** Enhancements ***/

#1300#  "增強功能"

/*** Messages ***/

#2000#  "*** CPU PAUSED ***"
#2001#  "CPU 已繼續"
#2002#  "正在一個無法被退出的永久迴圈.\n模擬即將停止.\n\n驗證 ROM 及其設定."
#2003#  "分配記憶體失敗"
#2004#  "預設或選擇的顯示插件缺失或損毀.\n\n您需要到設定裡選擇一個顯示插件.\n檢查您至少有一個可用且相容的插件在您的插件資料夾內."
#2005#  "預設或選擇的語音插件缺失或損毀.\n\n您需要到設定裡選擇一個語音插件.\n檢查您至少有一個可用且相容的插件在您的插件資料夾內."
#2006#  "預設或選擇的RSP插件缺失或損毀.\n\n您需要到設定裡選擇一個RSP插件.\n檢查您至少有一個可用且相容的插件在您的插件資料夾內."
#2007#  "預設或選擇的輸入插件缺失或損毀.\n\n您需要到設定裡選擇一個輸入插件.\n檢查您至少有一個可用且相容的插件在您的插件資料夾內."
#2008#  "加載插件失敗:"
#2009#  "加載字元失敗.\n\n檢查 ROM 及其設定."
#2010#  "開啟存檔失敗"
#2011#  "開啟 EEPROM 失敗"
#2012#  "開啟 flash RAM 失敗"
#2013#  "開啟 mempak 失敗"
#2014#  "開啟壓縮檔失敗.\n\n可能因為該檔已損壞 - 嘗試手動將 ROM 解壓縮."
#2015#  "開啟檔案失敗."
#2016#  "在開啟壓縮檔時發生錯誤."
#2017#  "此檔案並非一個可用的 N64 ROM.\n\n用 GoodN64 檢查您的 ROMs."
#2018#  "未知國家"
#2019#  "未知 CIC 晶片"
#2020#  "未知檔案格式"
#2021#  "未知記憶體動作\n\n模擬已停止"
#2022#  "Unhandled R4300i opcode at"
#2023#  "正在執行無法存取的檔案.\n\n檢查您的 ROM 及其設定."
#2024#  "存檔點與 ROM 不符.\n\n存檔點只能在完全相同的 ROMs 中運行.\n尤其是地區及版本必需相符.\n加載此存檔點會使遊戲和/或模擬器崩潰.\n\n是否仍然執行?"
#2060#  "警告"
#2025#  "錯誤"
#2026#  "版權程序不在 LUT. 遊戲不能運行."
#2027#  "防複製保護失敗"
#2028#  "更換插件需重啟 ROM.\n如果您不想失去進度，回答否並存檔.\n\n變更插件並重設 ROM ?"
#2029#  "變更插件"
#2030#  "模擬結束"
#2031#  "模擬開始"
#2032#  "加載存檔點失敗"
#2033#  "已加載存檔點"
#2034#  "已儲存該存檔點到"
#2035#  "存檔點欄位"
#2036#  "位元組交換圖像"
#2037#  "正在選擇 N64 圖像"
#2038#  "已載入"
#2039#  "正在加載圖像"
#2040#  "不能打開 ROM 因為有插件未安裝妥當."
#2041#  "您確認要刪除?"
#2042#  "移除金手指"
#2043#  "金手指名稱已被使用."
#2044#  "你的金手指數量已達上限 (這個ROM)."
#2045#  "插件正在初始化"
#2046#  "您尚未選擇指派給選單項目的虛擬鍵."
#2047#  "您需要選擇一個選單項目來指派此鍵."
#2048#  "快捷方式已指派給另一個選單項."
#2049#  "沒有等待被移除的捷徑."
#2050#  "ROM 已被載入. 正等待模擬開始."
#2051#  "Project64 測試版僅供會員使用.\n\n如果您在 www.pj64-emu.com 有一個帳號, 您不應看到這條信息!!\n請在網站上聯絡我們."
#2052#  "程序錯誤"
#2053#  "無法在 7z 檔案中找到檔案名"
#2054#  "影像低階模擬"
#2055#  "影像低階模擬不適合一般用途!!!\n建議您只在測試時使用它, 而不是在玩遊戲時.\n\n變更至影像低階模擬?"
#2056#  "音訊高階仿真"
#2057#  "音訊高階仿真需要一個第三方插件!!!\n否則你將不會聽到任何聲音.\n\n變更至音訊高階仿真?"
#2058#  "載入的檔案似乎不是有效的 64DD IPL ROM.\n\n用 GoodN64 檢查您的 ROMs."
#2059#  "找不到任天堂 64DD 日本零售 IPL ROM.\n需要它來播放日本地區64DD磁碟映像.\n\n請在設定中選擇所需的ROM."
#2061#  "找不到任天堂 64DD 美國零售 IPL ROM.\n需要它來播放美國地區64DD磁碟映像.\n\n請在設定中選擇所需的ROM."
#2062#  "找不到任天堂 64DD Development IPL ROM.\n需要它來播放 development 64DD磁碟映像.\n\n請在設定中選擇所需的ROM."
#2063#  "更新金鑰匙失敗, 因為它是無效的"
#2064#  "無效的金鑰匙"
#2065#  "除錯功能預設被關閉, 以提升效能.\n建議您在需要用時才開啟這項功能.\n您是否確定要開啟除錯功能? 您可隨時在選單關閉它."
#2066#  "設定 \"使用音訊 HLE\", 即是那個可用於所有遊戲的設定, 已不再被支援, 所以無法開啟."
#2077#  "設定 \"使用音訊 HLE\", 即是現時被啟用的那個設定, 已不再被支援, 所以被停用."
#2078#  "已不用被使用的設定"
#2079#  "SD 卡"
#2080#  "SD 卡已準備好安裝. 請檢查 Windows 彈出視窗以存取 SD 卡內容."
#2081#  "SD 卡已卸載，可以在模擬器中存取"
#2082#  "卸載 SD 卡失敗.\n確保 SD 卡在 Windows 中已彈出. 在資源管理器中右鍵點選磁碟 \"SDCARD0\" 然後點擊「彈出」."
#2083#  "安裝 SD Card 失敗"