// Meta information
#1  #  "Čeština"		// Language ID
#2  #  "DarkCakeKingcz"		// Author
#3  #  "3.5.3"			// Version
#4  #  "Červenec, 2024"		// Date

/*** Menu ***/

// File menu
#100#  "&Soubor"
#101#  "&Otevřít ROM"
#102#  "ROM &Info..."
#103#  "Start Emulace"
#104#  "&Ukončit Emulaci"
#105#  "Vyber adresář ROM..."
#106#  "Obnovit seznam ROM"
#107#  "Nedávná ROM"
#108#  "Nedávné adresáře ROM"
#109#  "K&onec"
#110#  "Otevřít &Kombo"
#111#  "Připojit SD kartu"
#112#  "Odpojit SD kartu"

// System menu
#120#  "&Systém"
#121#  "&Reset"
#122#  "&Pauza"
#123#  "Udělat screenshot"
#124#  "Limit FPS"
#125#  "&Uložit State"
#126#  "Uložit jako..."
#127#  "&Načíst State"
#128#  "Načíst..."
#129#  "Aktuální Saves&tate"
#130#  "&Cheaty..."
#131#  "GS Tlačítko"
#132#  "P&okračovat"
#133#  "&Měkký Reset"
#134#  "&Tvdrý Reset"
#135#  "Vyměnit &disk"
#136#  "&Vylepšení..."

// Options menu
#140#  "&Možnosti"
#141#  "&Fullscreen"
#142#  "Vždy na &vrcholu"
#143#  "&Nastavení grafiky"
#144#  "&Nastavení zvuku"
#145#  "&Nastavení vstupu"
#146#  "&Nastavení RSP"
#147#  "Zobrazit CPU &statistiky"
#148#  "Konfigura&ce"

// Debugger menu
#160#  "&Debugger"

// Language menu
#175#  "&Jazyk"

// Help menu
#180#  "&Pomoc"
#182#  "&O Projektu64"
#184#  "&Webovky"
#185#  "&Podpora Projektu64"
#186#  "&Discord"

// Current save slot menu
#190#  "Výchozí"
#191#  "Slot 1"
#192#  "Slot 2"
#193#  "Slot 3"
#194#  "Slot 4"
#195#  "Slot 5"
#196#  "Slot 6"
#197#  "Slot 7"
#198#  "Slot 8"
#199#  "Slot 9"
#200#  "Slot 10"
#201#  "Uložený slot (%ws) vybrán"

// Pop-up menu
#210#  "Hrát Hru"
#211#  "Informace o ROM"
#212#  "Upravit nastavení hry"
#213#  "Upravit cheaty..."
#214#  "Grafický plugin"
#215#  "Zahrát hru s diskem"
#216#  "Vybrat vylepšení..."

// Alternate name to save slot
#220#  "Save Slot - Výchozí"
#221#  "Save Slot - 1"
#222#  "Save Slot - 2"
#223#  "Save Slot - 3"
#224#  "Save Slot - 4"
#225#  "Save Slot - 5"
#226#  "Save Slot - 6"
#227#  "Save Slot - 7"
#228#  "Save Slot - 8"
#229#  "Save Slot - 9"
#230#  "Save Slot - 10"

// Menu descriptions
#250#  "Otevři N64 ROM obrazovém souboru"
#251#  "Zobrazí informace o načteném obrazovém souboru"
#252#  "Spustit emulaci o obrazovém souboru ROM"
#253#  "Zastavit emulaci o obrazovém souboru ROM"
#254#  "Vybrat adresář ROM"
#255#  "Obnovit aktuální seznam ROM v ROM prohlížeči"
#256#  "Ukončit tuto aplikaci"
#257#  "Restartovat aktuální obrazový soubor ROM (znovu načte všechny změny nastavení)"
#258#  "Pozastavit/obnovit emulaci aktuálně spuštěné ROM"
#259#  "Vygenerovat bitmapový obrázek aktuální obrazovky"
#260#  "Omezit FPS na správnou rychlost N64"
#261#  "Uložit aktuální stav systému"
#262#  "Uložit aktuální stav systému do vybraného umístění souboru"
#263#  "Načíst uložený stav systému"
#264#  "Vybrat uložený soubor stavu systému, který chcete načíst"
#265#  "Povolit/zakázat GameShark cheaty"
#266#  "Tlačítko GameShark se používá se specifickými cheaty."
#267#  "Změnit emulaci z režimu okna na režim celé obrazovky."
#268#  "Zajistit, aby okno zůstalo nad všemi ostatními okny"
#269#  "Změnit nastavení uvnitř grafického pluginu"
#270#  "Změnit nastavení uvnitř audio pluginu"
#271#  "Změna nastavení uvnitř pluginu ovladače (tj. nastavení kláves)"
#272#  "Změnit nastavení uvnitř pluginu RSP"
#273#  "Ukázat využití CPU emulátoru rozděleného mezi různé zdroje"
#274#  "Zobrazit/změnit nastavení pro tuto aplikaci"
#275#  "Prohlédnout si návod k aplikaci"
#276#  "Zobrazit FAQ k aplikaci"
#278#  "O aplikaci a autorech"
#277#  "O autorech podpůrných souborů"
#279#  "Otevřít tento dříve otevřený obrazový soubor ROM"
#280#  "Vybrat tento adresář jako adresář ROM"
#281#  "Změnit aplikaci tak, aby používala tento jazyk"
#282#  "Vybrat toto místo uložení pro uložený stav"
#283#  "Zahrát si vybranou hru"
#284#  "Informace o vybrané hře"
#285#  "Upravit nastavení pro vybranou hru"
#286#  "Upravit cheaty pro vybranou hru"

/*** ROM browser ***/

// ROM browser fields
#300#  "Název souboru"
#301#  "Interní jméno"
#302#  "Dobré jméno"
#303#  "Stav"
#304#  "Velikost ROM"
#305#  "Poznámky (jádro)"
#306#  "Poznámky (výchozí pluginy)"
#307#  "Poznámky (uživatel)"
#308#  "ID Cartridge"
#309#  "Typ média"
#310#  "Stát"
#311#  "Vývojář"
#312#  "CRC1"
#313#  "CRC2"
#314#  "CIC Čip"
#315#  "Datum vydání"
#316#  "Žánr"
#317#  "Hráči"
#318#  "Vynutit zpětnou vazbu"
#319#  "Formát souboru"
#321#  "Název"

// Select ROM
#320#  "Vyberte aktuální adresář ROM"

// Messages
#340#  "Špatná ROMka? Použij GoodN64 a zkontroluj, zda je RDB aktuální."

/*** Options ***/

// Options title
#400#  "Konfigurace"

// Tabs
#401#  "Pluginy"
#402#  "Adresáře"
#403#  "Obecné nastavení"
#404#  "ROM prohlížeč"
#405#  "Pokročilý"
#406#  "nastavení ROM"
#408#  "Poznámky"
#409#  "Hotkeys"
#410#  "Stav"
#411#  "Rekompilátor"
#412#  "Výchozí"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "O pluginu"
#421#  " RSP (Reality Signal Processor) plugin: "
#422#  " Video (grafika) plugin: "
#423#  " Audio (zvuk) plugin: "
#424#  " Plugin vstupu (ovladač): "
#425#  "Grafika HLE"
#426#  "Audio HLE"
#427#  "** Použít systémový plugin **"

// Directory dialog
#440#  " Adresář pluginu: "
#441#  " adresář ROM: "
#442#  " N64 nativní ukládací adresář: "
#443#  " Adresář uložených stavů: "
#444#  " Adresář snímků obrazovky: "
#445#  "Poslední složka, ze které byla otevřena ROM"
#446#  "Vybrat adresář pluginu"
#447#  "Vybrat adresář ROM"
#448#  "Vybrat adresář pro nativní ukládání N64"
#449#  "Vybrat adresář uložených stavů"
#450#  "Vybrat adresář snímku obrazovky"
#451#  " Adresář balíčku textur: "
#452#  "Vybrat adresář balíčku textur"

// Options (general) tab
#460#  "Pozastavit emulaci, když okno není aktivní"
#461#  "Při načítání ROM přejít do režimu celé obrazovky"
#462#  "Skrýt pokročilá nastavení"
#463#  "Zapamatovat si vybrané cheaty"
#464#  "Zakázat spořič obrazovky při spuštění ROM"
#465#  "Rychlost zobrazení"
#466#  "Zobrazení rychlosti:"
#467#  "Zkontrolovat, zda Project64 již běží"
#468#  "Uložit hru do samostatných složek"
#469#  "Cesta pro japonský retail 64DD IPL ROM:"
#470#  "Cesta pro americký retail 64DD IPL ROM:"
#471#  "Cesta pro vývojářský 64DD IPL ROM:"
#472#  "Typ uložení disku:"
#473#  "Povolit vylepšení"
#474#  "Zobrazit stavový řádek"
#475#  "Při ztrátě zaměření ukončit celou obrazovku"
#476#  "Povolit Discord Rich Presence"
#477#  "Pozastavit emulaci, když je okno minimalizováno"

// ROM browser tab
#480#  "Maximální počet zapamatovaných ROM (0-10):"
#481#  "ROMky"
#482#  "Maximální počet zapamatovaných adresářů ROM (0-10):"
#483#  "adresáře"
#484#  "Použít prohlížeč ROM"
#485#  "Použít rekurzi adresáře"
#486#  "Dostupná pole:"
#487#  "Pořadí polí:"
#488#  "Přidat ->"
#489#  "<- Odstranit"
#490#  "Nahoru"
#491#  "Dolů"
#492#  "Automaticky aktualizovat prohlížeč"

// Advanced options
#500#  "Většina těchto změn se neprojeví, dokud neotevřete novou ROM nebo neresetujete aktuální ROM."
#501#  "Základní výchozí nastavení"
#502#  "Styl jádra CPU:"
#503#  "Self mod metody"
#504#  "Výchozí velikost paměti:"
#505#  "Pokročilé propojení bloků"
#506#  "Spustit emulaci při otevření ROM"
#507#  "Vždy přepsat výchozí nastavení z RDB"
#508#  "Automaticky komprimovat uložené stavy"
#509#  "Povolit ladicí program (debugger)"
#510#  "Cache"
#511#  "PI DMA"
#512#  "Start změněn"
#513#  "Chránit paměť"
#514#  "Odmapování TLB"
#515#  "Vždy používat interpretační jádro"

// ROM options
#520#  "Styl jádra CPU:"
#521#  "obnovovací frekvence VI:"
#522#  "Velikost paměti:"
#523#  "Pokročilé propojení bloků"
#524#  "Výchozí typ uložení:"
#525#  "Protifaktor:"
#526#  "Větší kompilační vyrovnávací paměť"
#527#  "Použít TLB"
#528#  "Registrovat ukládání do mezipaměti"
#529#  "Zpoždění přerušení SI"
#530#  "Rychlé SP"
#531#  "Výchozí"
#532#  "RSP audio signál"
#533#  "Opravené časování zvuku"
#534#  "Metoda vyhledávání funkcí:"
#535#  "Vlastní metoda self-mod"
#536#  "Synchronizace pomocí zvuku"
#537#  "Počet AI na bajt:"
#538#  "32-bitový engine"
#539#  "Zpoždění přerušení DP"

// Core styles
#540#  "Interpreter"
#541#  "Rekompilátor"
#542#  "Synchronizovat jádra"

// Self-mod methods
#560#  "Žádný"
#561#  "Cache"
#562#  "Chránit paměť"
#563#  "Zkontrolovat paměť a mezipaměť"
#564#  "Změnit paměť a mezipaměť"
#565#  "Zkontrolovat předsunutí paměti"
#566#  "Vymazat kód v mezipaměti"

// Function lookup method
#570#  "Fyzická vyhledávací tabulka"
#571#  "Virtuální vyhledávací tabulka"
#572#  "Změnit paměť"

// RDRAM size
#580#  "4 MB"
#581#  "8 MB"

// Advanced block linking
#600#  "Zapnuto"
#601#  "Vypnuto"

// Save type
#620#  "Použít prvně použitý typ uložení"
#621#  "4-kbit EEPROM"
#622#  "16-kbit EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

// ROM notes
#660#  "Stav ROM:"
#661#  "Poznámky jádra:"
#662#  "Poznámky pluginu:"

// Accelerator selector
#680#  "CPU stav:"
#681#  "Položka nabídky:"
#682#  "Aktuální klávesy:"
#683#  "Vybrat novou klávesovou zkratku:"
#684#  "Aktuálně přiřazeno k:"
#685#  "Přiřadit"
#686#  "Odstranit"
#687#  "Obnovit vše"
#688#  "Hra se nepřehrává"
#689#  "Hraní"
#690#  "Hraní hry (v okně)"
#691#  "Hraní her (celá obrazovka)"
#692#  "Detekce klávesy"

// Framerate option
#700#  "Vertikální přerušení za sekundu"
#701#  "Zobrazení seznamů za sekundu"
#702#  "Procento plné rychlosti"

// Increase speed
#710#  "Zvýšit rychlost hry"
#711#  "Snížit rychlost hry"

// Bottom page buttons
#720#  "Obnovit stránku"
#721#  "Obnovit vše"
#722#  "Aplikovat"
#723#  "Zavřít"

// Disk save type
#730#  "Plná kopie disku"
#731#  "Uložit pouze oblast"

/*** ROM information ***/

// ROM info title
#800#  "Informace o ROM"

// ROM info text
#801#  "Název ROM:"
#802#  "Název souboru:"
#803#  "Umístění:"
#804#  "velikost ROM:"
#805#  "ID Cartridge:"
#806#  "Typ média:"
#807#  "Stát:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "CIC Čip:"
#811#  "MD5:"

/*** Cheats ***/

// Cheat list
#1000#  "Cheaty"
#1001#  "Cheaty:"
#1002#  " Poznámky: "
#1003#  "Označit vše"
#1004#  "Odznačit vše"

// Add cheat
#1005#  "Přidat Cheat"
#1006#  "Název:"
#1007#  "Kód:"
#1008#  "Vložit"
#1009#  "Vyčistit"
#1010#  " Cheat poznámky: "
#1011#  "Přidat do DB"

// Code extension
#1012#  "Rozšíření kódu"
#1013#  "Vybrat hodnotu, kterou chcete použít:"
#1014#  "OK"
#1015#  "Zrušit"

// Digital value
#1016#  "Číslice množství"
#1017#  "Vyber prosím hodnotu pro:"
#1018#  "&Hodnota"
#1019#  "z"
#1020#  "do"
#1021#  "&Poznámek:"
#1022#  "Přidat Cheat"
#1023#  "Nový Cheat"
#1024#  "<address> <value>:<old>"
#1025#  "Možnosti:"
#1026#  "<value> <label>"

// Edit cheat
#1027#  "Upravit cheat"
#1028#  "Aktualizovat cheat"
#1029#  "Cheat byl změněn.\n\nChcete aktualizovat?"
#1030#  "Cheat aktualizován"

// Cheat pop-up menu
#1040#  "Přidat nový cheat..."
#1041#  "Upravit"
#1042#  "Vymazat"

// Shortcut editor
#1100#  "Resetovat zástupce"
#1101#  "Opravdu chcete resetovat zástupce?\n\nTuto akci nelze vrátit zpět."
#1102#  "Nabídka souborů"
#1103#  "Systémové menu"
#1104#  "Možnosti"
#1105#  "Uložit Sloty"

/*** Support window ***/

#1200#  "Podpořit Projekt64"
#1201#  "Project64 je bezplatný emulátor Nintendo 64 a open source.\n\nIt Umožňuje hrát skutečný software N64 v podstatě stejným způsobem, jako by to bylo na původní konzoli.\n\nOmlouvám se za nepříjemnosti s touto výzvou, ale žádáme tě, abys několik sekund počkal, aby sis mohl užít výsledek stovek hodin práce.\n\nPokud můžeš (a chceš) podpořit Projekt64 nebo jsi z toho získal nějakou hodnotu, podpoř prosím Projekt64 buď jako poděkování, nebo jako přání odstranit tuto výzvu,\n\npokud jsi podpořil Projekt64:"
#1202#  "Zadat/Vyžádat si kód upozornění"
#1203#  "Podpořit Projekt64"
#1204#  "Pokračovat"
#1205#  "Zadej prosím kód podpory"
#1206#  "Nepodařilo se ověřit kód\n\nUjisti se, že kód v e-mailu odpovídá tvému počítači"
#1207#  "Děkuji"
#1208#  "Zadat kód podpory"
#1209#  "Zadej prosím kód, který jsi obdržel v e-mailu.\n\nE-mail bude odeslán na e-mailovou adresu používanou pro podporu Projekt64.\n\nUpozorňujeme, že kód bude fungovat pouze pro jedinečný stroj. ID tohoto počítače je:"
#1210#  "OK"
#1211#  "Zrušit"
#1212#  "Požádat o kód"
#1213#  "Kód byl odeslán na tvůj e-mail"
#1214#  "Kód se nepodařilo odeslat. Ujisti se prosím, že se jedná o e-mail, kterým jsi podporoval"

/*** Enhancements ***/

#1300#  "Vylepšení"

/*** Messages ***/

#2000#  "*** CPU POZASTAVENO ***"
#2001#  "CPU obnoveno"
#2002#  "V trvalé smyčce, kterou nelze ukončit.\nEmulace se nyní zastaví.\n\nOvěř ROM a její nastavení."
#2003#  "Přidělení paměti se nezdařilo"
#2004#  "Výchozí nebo vybraný video plugin chybí nebo je neplatný.\n\nMusíš přejít do Nastavení a vybrat video (grafický) plugin.\nZkontroluj, zda máš ve složce pluginu alespoň jeden kompatibilní soubor pluginu."
#2005#  "Výchozí nebo vybraný zvukový plugin chybí nebo je neplatný.\n\nMusíš přejít do Nastavení a vybrat zvukový (zvukový) plugin.\nZkontroluj, zda máš ve složce pluginu alespoň jeden kompatibilní soubor pluginu."
#2006#  "Výchozí nebo vybraný plugin RSP chybí nebo je neplatný.\n\nMusíš přejít do Nastavení a vybrat plugin RSP (Reality Signal Processor).\nZkontroluj, zda máš ve složce pluginu alespoň jeden kompatibilní soubor pluginu."
#2007#  "Výchozí nebo vybraný vstupní plugin chybí nebo je neplatný.\n\nMusíš přejít do Nastavení a vybrat vstupní (ovladač) plugin.\nZkontroluj, zda máš ve složce pluginu alespoň jeden kompatibilní soubor pluginu."
#2008#  "Plugin se nepodařilo načíst:"
#2009#  "Nepodařilo se načíst slovo.\n\nOvěř ROM a její nastavení."
#2010#  "Nepodařilo se otevřít uložený soubor"
#2011#  "Nepodařilo se otevřít EEPROM"
#2012#  "Otevření paměti flash RAM se nezdařilo"
#2013#  "Nepodařilo se otevřít mempak"
#2014#  "Pokus o otevření souboru zip se nezdařil.\n\nPravděpodobně poškozený soubor zip – zkus rozbalit ROM ručně."
#2015#  "Pokus o otevření souboru se nezdařil."
#2016#  "Při pokusu o otevření souboru zip došlo k chybě."
#2017#  "Zdá se, že načtený soubor není platnou ROM N64.\n\nOvěř svou ROM pomocí GoodN64."
#2018#  "Neznámý stát"
#2019#  "Neznámý čip CIC"
#2020#  "Neznámý formát souboru"
#2021#  "Neznámá paměťová akce\n\nEmulace byla zastavena"
#2022#  "Neošetřený operační kód R4300i na"
#2023#  "Spouštění z nenamapovaného prostoru.\n\nOvěř ROM a její nastavení."
#2024#  "Zdá se, že tento uložený stav neodpovídá běžící ROM.\n\nStavy musí být uloženy a načteny mezi 100% identickými ROM.\Zejména REGION a VERZE musí být stejné.\nNačtení tohoto stavu pravděpodobně způsobí selhání hry a/nebo emulátoru.\n\nOpravdu chceš pokračovat v načítání?"
#2025#  "Chyba"
#2026#  "Sekvence autorských práv nebyla v LUT nalezena. Hra již nebude fungovat."
#2027#  "Selhání ochrany proti kopírování"
#2028#  "Změna pluginu vyžaduje, aby Project64 resetoval běžící ROM.\nPokud nechceš přijít o místo, odpověz Ne a nejprve ulož aktuální stav.\n\nZměnit pluginy a resetovat ROM nyní?"
#2029#  "Změnit pluginy"
#2030#  "Emulace ukončena"
#2031#  "Emulace spuštěna"
#2032#  "Nelze načíst stav"
#2033#  "Načtený stav"
#2034#  "Aktuální stav byl uložen do"
#2035#  "Stavový slot"
#2036#  "Obrazový soubor s výměnou bajtů"
#2037#  "Výběr N64 obrazového souboru"
#2038#  "Načteno"
#2039#  "Načítaní obrazového souboru"
#2040#  "Nelze otevřít ROM, protože pluginy nebyly úspěšně inicializovány."
#2041#  "Opravdu to chceš smazat?"
#2042#  "Smazat cheat"
#2043#  "Název cheatu je již používán."
#2044#  "Dosáhl jsi maximálního množství cheatů pro tuto ROM."
#2045#  "Inicializace pluginu"
#2046#  "Nevybral jsi virtuální klávesu, kterou chceš přiřadit k položce nabídky."
#2047#  "Musíš vybrat položku nabídky, ke které chceš přiřadit tuto klávesu."
#2048#  "Zástupce již byl přiřazen k jiné položce nabídky."
#2049#  "Nebyla vybrána žádná zkratka k odstranění."
#2050#  "ROM načtena. Čeká se na spuštění emulace."
#2051#  "Betaverze Projekt64 jsou pouze pro členy.\n\nPokud máš účet na www.pj64-emu.com, neměla by se ti tato chyba zobrazovat!!\nKontaktuj nás prosím na našich stránkách."
#2052#  "Chyba programu"
#2053#  "Nepodařilo se najít název souboru v souboru 7z"
#2054#  "Nízkoúrovňová emulace (LLE) grafiky"
#2055#  "Grafika LLE není pro obecné použití!!!\nJe vhodné, abys to používal pouze pro testování a ne pro hraní her.\n\nPřepnout na grafiku LLE?"
#2056#  "Vysokoúrovňová emulace (HLE) zvuku"
#2057#  "Audio HLE vyžaduje plugin třetí strany!!!\nPokud nepoužíváš audio plugin třetí strany, který podporuje HLE, neuslyšíš žádný zvuk.\n\nZměnit na audio HLE?"
#2058#  "Zdá se, že načtený soubor není platný 64DD IPL ROM.\n\nOvěř své ROMky pomocí GoodN64."
#2059#  "64DD Japonský retail IPL ROM od firmy Nintendo nebyl nenalezen.\nJe vyžadován pro přehrávání obrazů disku japonské oblasti 64DD.\n\nVyber prosím požadovanou ROM v Nastavení."
#2061#  "64DD Americký retail IPL ROM od firmy Nintendo nebyl nenalezen.\nJe vyžadován pro přehrávání obrazů disku americké oblasti 64DD.\n\nVyber prosím požadovanou ROM v Nastavení."
#2062#  "64DD Vývojářský retail IPL ROM od firmy Nintendo nebyl nenalezen.\nJe vyžadován pro přehrávání obrazů disku vývojářské oblasti 64DD.\n\nVyber prosím požadovanou ROM v Nastavení."
#2063#  "Nepodařilo se aktualizovat cheat, je neplatný"
#2064#  "Neplatný cheat"

/*** Android ***/

#3000#  "Nastavení"
#3001#  "Nápověda/Fórum"
#3002#  "Nahlásit problém"
#3003#  "O"
#3004#  "Nedávno hrané"
#3005#  "Hry"
#3006#  "Adresář hry"
#3007#  "Vyber složku, kterou chceš skenovat"
#3008#  "Zahrnout podadresáře"
#3009#  "Nadřazená složka"
#3010#  "Adresáře"
#3011#  "Vnitřní paměť"
#3012#  "Skenování..."
#3013#  "OK"
#3014#  "Zrušit"
#3015#  "Informace"
#3016#  "Projekt64 pro Android"
#3017#  "Licence"
#3018#  "Revize"
#3019#  "Projekt64 pro Android\u2122 je port verze pro Windows Projekt64. Verze pro Android\u2122 může hrát většinu her N64."
#3020#  "Autoři Projektu64."
#3021#  "Discord"

// In-game menu
#3100#  "Nastavení"
#3101#  "Uložit State"
#3102#  "Načíst State"
#3103#  "Ukončit emulaci"
#3104#  "Pauza"
#3105#  "Pokračovat"
#3106#  "Rychlost hry"
#3107#  "Aktuální Save State..."
#3108#  "Automatický"
#3109#  "Slot"
#3110#  "Reset"
#3111#  "Možnosti ladění"
#3112#  "Resetovat funkční časy"
#3113#  "Vysypat funkční časy"

// Video plugin
#3200#  "Nativní"
