// Meta information
#1  #  "Polski"		// Language ID
#2  #  "Sigotu"		// Author
#3  #  "3.5.3"			// Version
#4  #  "July 2024"		// Date

/*** Menu ***/

// File menu
#100#  "&Plik"
#101#  "&Otwórz ROM"
#111#  "Zamontuj wirtualną kartę SD"
#112#  "Wysuń wirtualną kartę SD"
#102#  "&Informacje o ROM-ie..."
#103#  "Rozpocznij emulację"
#104#  "&Zakończ emulację"
#105#  "Wybierz ścieżkę ROM-ów..."
#106#  "Odśwież listę ROM-ów"
#107#  "Ostatnio otwarte ROM-y"
#108#  "Ostatnio wybrane ścieżki ROM-ów"
#109#  "&Wyjście"
#110#  "Otwórz &kombinację"

// System menu
#120#  "&System"
#121#  "&Reset"
#122#  "&Pauza"
#123#  "Wykonaj zrzut ekranu"
#124#  "Limit FPS"
#125#  "&Zapisz stan"
#126#  "Zapisz jako..."
#127#  "&Wczytaj stan"
#128#  "Wczytaj..."
#129#  "Bieżący s&tan"
#130#  "&Kody..."
#131#  "Przycisk GS"
#132#  "W&znów"
#133#  "&Soft Reset"
#134#  "&Hard Reset"
#135#  "Zamień &płytę"
#136#  "&Ulepszenia..."

// Options menu
#140#  "&Opcje"
#141#  "&Pełny ekran"
#142#  "Zawsze na &wierzchu"
#143#  "Ustawienia &grafiki"
#144#  "Ustawienia &dźwięku"
#145#  "Ustawienia &kontrolera"
#146#  "Ustawienia &RSP"
#147#  "Pokaż zużycie &CPU"
#148#  "Us&tawienia ogólne"

// Debugger menu
#160#  "&Debugger"

// Language menu
#175#  "&Język"

// Help menu
#180#  "&Pomoc"
#182#  "Informacje &o Luna's Project64"
#184#  "&Strona (Shuri's Library - ENG)"
#185#  "Wesprzyj oryginalny Project64"
#187#  "Wesprzyj Luna's Project64"
#186#  "&Discord ShiN3 (ENG)"

// Current save slot menu
#5000#  "Domyślny"
#5001#  "Slot 1"
#5002#  "Slot 2"
#5003#  "Slot 3"
#5004#  "Slot 4"
#5005#  "Slot 5"
#5006#  "Slot 6"
#5007#  "Slot 7"
#5008#  "Slot 8"
#5009#  "Slot 9"
#5010#  "Slot 10"
#5011#  "Slot 11"
#5012#  "Slot 12"
#5013#  "Slot 13"
#5014#  "Slot 14"
#5015#  "Slot 15"
#5016#  "Slot 16"
#5017#  "Slot 17"
#5018#  "Slot 18"
#5019#  "Slot 19"
#5020#  "Slot 20"
#5021#  "Slot 21"
#5022#  "Slot 22"
#5023#  "Slot 23"
#5024#  "Slot 24"
#5025#  "Slot 25"
#5026#  "Slot 26"
#5027#  "Slot 27"
#5028#  "Slot 28"
#5029#  "Slot 29"
#5030#  "Slot 30"
#5031#  "Slot 31"
#5032#  "Slot 32"
#5033#  "Slot 33"
#5034#  "Slot 34"
#5035#  "Slot 35"
#5036#  "Slot 36"
#5037#  "Slot 37"
#5038#  "Slot 38"
#5039#  "Slot 39"
#5040#  "Slot 40"
#5041#  "Slot 41"
#5042#  "Slot 42"
#5043#  "Slot 43"
#5044#  "Slot 44"
#5045#  "Slot 45"
#5046#  "Slot 46"
#5047#  "Slot 47"
#5048#  "Slot 48"
#5049#  "Slot 49"
#5050#  "Slot 50"
#5051#  "Slot 51"
#5052#  "Slot 52"
#5053#  "Slot 53"
#5054#  "Slot 54"
#5055#  "Slot 55"
#5056#  "Slot 56"
#5057#  "Slot 57"
#5058#  "Slot 58"
#5059#  "Slot 59"
#5060#  "Slot 60"
#5061#  "Slot 61"
#5062#  "Slot 62"
#5063#  "Slot 63"
#5064#  "Slot 64"
#5065#  "Slot 65"
#5066#  "Slot 66"
#5067#  "Slot 67"
#5068#  "Slot 68"
#5069#  "Slot 69"
#5070#  "Slot 70"
#5071#  "Slot 71"
#5072#  "Slot 72"
#5073#  "Slot 73"
#5074#  "Slot 74"
#5075#  "Slot 75"
#5076#  "Slot 76"
#5077#  "Slot 77"
#5078#  "Slot 78"
#5079#  "Slot 79"
#5080#  "Slot 80"
#5081#  "Slot 81"
#5082#  "Slot 82"
#5083#  "Slot 83"
#5084#  "Slot 84"
#5085#  "Slot 85"
#5086#  "Slot 86"
#5087#  "Slot 87"
#5088#  "Slot 88"
#5089#  "Slot 89"
#5090#  "Slot 90"
#5091#  "Slot 91"
#5092#  "Slot 92"
#5093#  "Slot 93"
#5094#  "Slot 94"
#5095#  "Slot 95"
#5096#  "Slot 96"
#5097#  "Slot 97"
#5098#  "Slot 98"
#5099#  "Slot 99"
#201#  "Slot zapisu (%ws) wybrany"

// Pop-up menu
#210#  "Graj w grę"
#211#  "Informacje o ROM-ie"
#212#  "Edytuj ustawienia gry"
#213#  "Edytuj kody..."
#214#  "Plugin graficzny"
#215#  "Graj w grę z płytą"
#216#  "Wybierz ulepszenia..."

// Alternate name to save slot
#5100#  "Slot zapisu - domyślny"
#5101#  "Slot zapisu - 1"
#5102#  "Slot zapisu - 2"
#5103#  "Slot zapisu - 3"
#5104#  "Slot zapisu - 4"
#5105#  "Slot zapisu - 5"
#5106#  "Slot zapisu - 6"
#5107#  "Slot zapisu - 7"
#5108#  "Slot zapisu - 8"
#5109#  "Slot zapisu - 9"
#5110#  "Slot zapisu - 10"
#5111#  "Slot zapisu - 11"
#5112#  "Slot zapisu - 12"
#5113#  "Slot zapisu - 13"
#5114#  "Slot zapisu - 14"
#5115#  "Slot zapisu - 15"
#5116#  "Slot zapisu - 16"
#5117#  "Slot zapisu - 17"
#5118#  "Slot zapisu - 18"
#5119#  "Slot zapisu - 19"
#5120#  "Slot zapisu - 20"
#5121#  "Slot zapisu - 21"
#5122#  "Slot zapisu - 22"
#5123#  "Slot zapisu - 23"
#5124#  "Slot zapisu - 24"
#5125#  "Slot zapisu - 25"
#5126#  "Slot zapisu - 26"
#5127#  "Slot zapisu - 27"
#5128#  "Slot zapisu - 28"
#5129#  "Slot zapisu - 29"
#5130#  "Slot zapisu - 30"
#5131#  "Slot zapisu - 31"
#5132#  "Slot zapisu - 32"
#5133#  "Slot zapisu - 33"
#5134#  "Slot zapisu - 34"
#5135#  "Slot zapisu - 35"
#5136#  "Slot zapisu - 36"
#5137#  "Slot zapisu - 37"
#5138#  "Slot zapisu - 38"
#5139#  "Slot zapisu - 39"
#5140#  "Slot zapisu - 40"
#5141#  "Slot zapisu - 41"
#5142#  "Slot zapisu - 42"
#5143#  "Slot zapisu - 43"
#5144#  "Slot zapisu - 44"
#5145#  "Slot zapisu - 45"
#5146#  "Slot zapisu - 46"
#5147#  "Slot zapisu - 47"
#5148#  "Slot zapisu - 48"
#5149#  "Slot zapisu - 49"
#5150#  "Slot zapisu - 50"
#5151#  "Slot zapisu - 51"
#5152#  "Slot zapisu - 52"
#5153#  "Slot zapisu - 53"
#5154#  "Slot zapisu - 54"
#5155#  "Slot zapisu - 55"
#5156#  "Slot zapisu - 56"
#5157#  "Slot zapisu - 57"
#5158#  "Slot zapisu - 58"
#5159#  "Slot zapisu - 59"
#5160#  "Slot zapisu - 60"
#5161#  "Slot zapisu - 61"
#5162#  "Slot zapisu - 62"
#5163#  "Slot zapisu - 63"
#5164#  "Slot zapisu - 64"
#5165#  "Slot zapisu - 65"
#5166#  "Slot zapisu - 66"
#5167#  "Slot zapisu - 67"
#5168#  "Slot zapisu - 68"
#5169#  "Slot zapisu - 69"
#5170#  "Slot zapisu - 70"
#5171#  "Slot zapisu - 71"
#5172#  "Slot zapisu - 72"
#5173#  "Slot zapisu - 73"
#5174#  "Slot zapisu - 74"
#5175#  "Slot zapisu - 75"
#5176#  "Slot zapisu - 76"
#5177#  "Slot zapisu - 77"
#5178#  "Slot zapisu - 78"
#5179#  "Slot zapisu - 79"
#5180#  "Slot zapisu - 80"
#5181#  "Slot zapisu - 81"
#5182#  "Slot zapisu - 82"
#5183#  "Slot zapisu - 83"
#5184#  "Slot zapisu - 84"
#5185#  "Slot zapisu - 85"
#5186#  "Slot zapisu - 86"
#5187#  "Slot zapisu - 87"
#5188#  "Slot zapisu - 88"
#5189#  "Slot zapisu - 89"
#5190#  "Slot zapisu - 90"
#5191#  "Slot zapisu - 91"
#5192#  "Slot zapisu - 92"
#5193#  "Slot zapisu - 93"
#5194#  "Slot zapisu - 94"
#5195#  "Slot zapisu - 95"
#5196#  "Slot zapisu - 96"
#5197#  "Slot zapisu - 97"
#5198#  "Slot zapisu - 98"
#5199#  "Slot zapisu - 99"

/*** ROM browser ***/

// ROM browser fields
#300#  "Nazwa pliku"
#301#  "Wewnętrzna nazwa"
#302#  "Good Name"
#303#  "Status"
#304#  "Rozmiar ROM-u"
#305#  "Notatki (rdzeń)"
#306#  "Notatki (domyślne pluginy)"
#307#  "Notatki (użytkownik)"
#308#  "ID cartridge'a"
#309#  "Typ mediów"
#310#  "Kraj"
#311#  "Developer"
#312#  "CRC1"
#313#  "CRC2"
#314#  "Chip CIC"
#315#  "Data wydania"
#316#  "Gatunek"
#317#  "Gracze"
#318#  "Force Feedback"
#319#  "Format pliku"
#321#  "Nazwa"

// Select ROM
#320#  "Wybierz ścieżkę z ROM-ami"

// Messages
#340#  "Nieodpowiedni ROM? Użyj GoodN64 i sprawdź, czy RDB jest aktualne."

/*** Options ***/

// Options title
#400#  "Konfiguracja"

// Tabs
#401#  "Pluginy"
#402#  "Ścieżki"
#403#  "Ogólne ustawienia"
#404#  "Przeglądarka ROM-ów"
#405#  "Zaawansowane"
#406#  "Ustawienia ROM-ów"
#408#  "Notatki"
#409#  "Hotkeye"
#410#  "Status"
#411#  "Rekompilator"
#412#  "Domyślne"
#413#  "64DD"
#414#  "64DD"

// Plugin dialog
#420#  "O..."
#421#  " Plugin RSP (Reality Signal Processor): "
#422#  " Plugin wideo (graficzny): "
#423#  " Plugin audio (dźwiękowy): "
#424#  " Plugin urządzeń wejścia (kontrolera): "
#425#  "HLE grafiki"
#426#  "HLE dźwięku"
#427#  "** Użyj systemowego pluginu **"

// Directory dialog
#440#  " Ścieżka pluginów: "
#441#  " Ścieżka ROM-ów: "
#442#  " Ścieżka natywnych zapisów N64: "
#443#  " Ścieżka zapisanych stanów: "
#444#  " Ścieżka zrzutów ekranu: "
#445#  "Folder, z którego otwarto ostatni ROM"
#446#  "Wybierz ścieżkę pluginów"
#447#  "Wybierz ścieżkę ROM-ów"
#448#  "Wybierz ścieżkę natywnych zapisów N64"
#449#  "Wybierz ścieżkę zapisanych stanów"
#450#  "Wybierz ścieżkę "
#451#  " Ścieżka paczek z teksturami: "
#452#  "Wybierz ścieżkę paczek z teksturami"

// Options (general) tab
#479#  "Ciemny motyw (wymaga restartu emulatora)"
#460#  "Zatrzymaj emulację, gdy okno nie jest aktywne"
#477#  "Zatrzymaj emulację, gdy okno jest zminimalizowane"
#461#  "Otwórz ROM w trybie pełnoekranowym"
#462#  "Ukryj zaawansowane ustawienia"
#463#  "Zapamiętaj wybrane kody"
#464#  "Wyłącz wygaszacz ekranu przy uruchamianiu ROM-u"
#465#  "Wyświetlaj prędkość emulacji"
#467#  "Sprawdź, czy Project64 już jest uruchomiony"
#468#  "Przechowuj zapisy gier w oddzielnych folderach"
#466#  "Wyświetlanie prędkości emulacji:"
#469#  "Ścieżka japońskich ROM-ów 64DD IPL ROM:"
#470#  "Ścieżka amerykańskich ROM-ów 64DD IPL ROM:"
#471#  "Ścieżka ROM-ów Development 64DD IPL:"
#472#  "Typ zapisu płyty:"
#473#  "Włącz ulepszenia"
#474#  "Pokaż pasek stanu"
#475#  "Wyjdź z trybu pełnoekranowego przy nieaktywnym oknie"
#476#  "Włącz Discord Rich Presence"
#478#  "Opóźnienie urządzenia wejścia w milisekundach"
#494#  "Współdziel kody między grami"

// ROM browser tab
#480#  "Maks. # zapamiętanych ROM-ów (0-10):"
#481#  "ROM-y"
#482#  "Maks. # zapamiętanych ścieżek ROM-ów (0-10):"
#483#  "ścieżki"
#484#  "Użyj przeglądarki ROM-ów"
#485#  "Użyj rekurencji ścieżek"
#493#  "Pokaż rozszerzenia plików"
#486#  "Dostępne pola:"
#487#  "Kolejność pól:"
#488#  "Dodaj ->"
#489#  "<- Usuń"
#490#  "Góra"
#491#  "Dół"
#492#  "Automatycznie odśwież przeglądarkę"

// Advanced options
#500#  "Większość tych zmian nie zostanie wdrożona dopóki nie zostanie otwarty nowy ROM albo aktualny ROM nie zostanie zresetowany."
#501#  "Domyślne ustawienia rdzenia"
#502#  "Styl rdzenia CPU:"
#503#  "Metody automodyfikacji kodu"
#504#  "Domyślny rozmiar pamięci:"
#505#  "Zaawansowane łączenie bloków"
#506#  "Rozpocznij emulację, gdy ROM jest otwarty"
#507#  "Zawsze nadpisuj ustawienia domyślne ustawieniami z RDB"
#508#  "Automatycznie kompresuj zapisane stany"
#509#  "Włącz debugger"
#510#  "Pamięć podręczna"
#511#  "PI DMA"
#512#  "Start zmieniony"
#513#  "Ochrona pamięci"
#514#  "Odmapowanie TLB"
#515#  "Zawsze korzystaj z rdzenia interpretera"

// ROM options
#520#  "Styl rdzenia CPU:"
#521#  "Częstotliwość odświeżania VI:"
#522#  "Rozmiar pamięci:"
#523#  "Zaawansowane łączenie bloków"
#524#  "Domyślny rodzaj zapisu:"
#525#  "Czynnik licznika:"
#526#  "Większy bufor kompilacji"
#527#  "Użyj TLB"
#528#  "Rejestruj buforowanie"
#529#  "Opóźnij przerwanie SI"
#530#  "Szybkie SP"
#531#  "Domyślny"
#532#  "Sygnał audio RSP"
#533#  "Stały timing audio"
#534#  "Metoda przeszukiwania funkcji:"
#535#  "Własna metoda automodyfikacji"
#536#  "Synchronizuj z użyciem audio"
#537#  "Ilość AI na bajt:"
#538#  "32-bitowy silnik"
#539#  "Opóźnij przerwanie DP"
#5400# "Modyfikator overclockingu:"
#5410# "Niewyrównany DMA"
#5420# "Losuj przerwania SI/PI"
#5440# "Czas odszukiwania płyty:"
#5441# "Turbo"
#5442# "Wolny"

// Core styles
#540#  "Interpreter"
#541#  "Rekompilator"
#542#  "Synchronizuj rdzenie"

// Self-mod methods
#560#  "Żadna"
#561#  "Pamięć podręczna"
#562#  "Ochrona pamięci"
#563#  "Sprawdzenie pamięci i pamięci podręcznej"
#564#  "Zmiana pamięci i pamięci podręcznej"
#565#  "Sprawdzenie postępu pamięci"
#566#  "Wyczyszczenie kodu w pamięci podręcznej"

// Function lookup method
#570#  "Fizyczna tablica"
#571#  "Wirtualna tablica"
#572#  "Zmiana pamięci"

// RDRAM size
#580#  "4 MB"
#581#  "8 MB"

// Advanced block linking
#600#  "Włączone"
#601#  "Wyłączone"

// Save type
#620#  "Użyj pierwszego użytego typu zapisu"
#621#  "4-kbitowy EEPROM"
#622#  "16-kbitowy EEPROM"
#623#  "SRAM"
#624#  "Flash RAM"

// ROM notes
#660#  "Status ROM-u:"
#661#  "Notatka (rdzeń):"
#662#  "Notatka (plugin):"

// Accelerator selector
#680#  "Stan CPU:"
#681#  "Element menu:"
#682#  "Aktualne klawisze:"
#683#  "Wybierz nowy klawisz skrótu:"
#684#  "Aktualnie przypisany do:"
#685#  "Przypisz"
#686#  "Usuń"
#687#  "Zresetuj wszystko"
#688#  "Gra nieuruchomiona"
#689#  "Gra uruchomiona"
#690#  "Gra uruchomiona (w oknie)"
#691#  "Gra uruchomiona (w trybie pełnoekranowym)"
#692#  "Wykryj klawisz"

// Framerate option
#700#  "Pionowe przerwania (VI) na sekundę"
#701#  "Listy wyświetlania (DL) na sekundę"
#702#  "Procent pełnej prędkości"
#703#  "VI/s & DL/s"

// Increase speed
#710#  "Zwiększ prędkość gry"
#711#  "Zmniejsz prędkość gry"

// Bottom page buttons
#720#  "Zresetuj stronę"
#721#  "Zresetuj wszystko"
#722#  "Zastosuj"
#723#  "Zamknij"

// Disk save type
#730#  "Pełna kopia płyty"
#731#  "Tylko obszar zapisu"

/*** ROM information ***/

// ROM info title
#800#  "Informacje o ROM-ie"

// ROM info text
#801#  "Nazwa ROM-u:"
#802#  "Nazwa pliku:"
#803#  "Lokacja:"
#804#  "Rozmiar ROM-u:"
#805#  "ID cartridge'a:"
#806#  "Typ mediów:"
#807#  "Kraj:"
#808#  "CRC1:"
#809#  "CRC2:"
#810#  "Chip CIC:"
#811#  "MD5:"

/*** Cheats ***/

// Cheat list
#1000#  "Kody"
#1001#  "Kody:"
#1002#  " Notatki: "
#1003#  "Zaznacz wszystko"
#1004#  "Odznacz wszystko"

// Add cheat
#1005#  "Dodaj kod"
#1006#  "Nazwa:"
#1007#  "Kod:"
#1008#  "Wstaw"
#1009#  "Wyczyść"
#1010#  " Notatki do kodu: "
#1011#  "Dodaj do bazy danych"

// Code extension
#1012#  "Rozszerzenia kodów"
#1013#  "Wybierz wartość do użycia w:"
#1014#  "OK"
#1015#  "Anuluj"

// Digital value
#1016#  "Cyfra ilości"
#1017#  "Wybierz wartość dla:"
#1018#  "&Wartość"
#1019#  "od"
#1020#  "do"
#1021#  "&Notatki:"
#1022#  "Dodaj kod"
#1023#  "Nowy kod"
#1024#  "<adres> <wartość>:<stary>"
#1025#  "Opcje:"
#1026#  "<wartość> <etykieta>"

// Edit cheat
#1027#  "Edytuj kod"
#1028#  "Zaktualizuj kod"
#1029#  "Kod został zmieniony\n\nCzy chcesz go zaktualizować?"
#1030#  "Kod zaktualizowany"

// Cheat pop-up menu
#1040#  "Dodaj nowy kod..."
#1041#  "Edytuj"
#1042#  "Usuń"

// Shortcut editor
#1100#  "Zresetuj skróty"
#1101#  "Czy na pewno chcesz zresetować skróty?\n\nTa operacja nie może być cofnięta."
#1102#  "Menu plików"
#1103#  "Menu systemowe"
#1104#  "Opcje"
#1105#  "Sloty zapisów"

/*** Support window ***/

#1200#  "Support Project64"
#1201#  "Project64 is a free and open source Nintendo 64 emulator.\n\nIt allows you to play real N64 software in much the same way as it would be on the original console.\n\nI am sorry about the inconvenience of this prompt, but you are being asked to wait for a few seconds in order to enjoy the result of hundreds of hours of work.\n\nIf you can and would like to support Project64 or you have gotten some value out of it then please support Project64 as either a thank you, or your desire to remove this prompt.\n\nIf you have supported Project64:"
#1202#  "Enter/Request Notification Code"
#1203#  "Support Project64"
#1204#  "Continue"
#1205#  "Please enter the support code"
#1206#  "Failed to validate the code\n\nMake sure the code in email matches based on your machine"
#1207#  "Thank you"
#1208#  "Please enter your support code"
#1209#  "Please enter the code you received in the email.\n\nThe email will be sent to the email address used to support Project64.\n\nPlease note that the code will only work for a unique machine. This computer's ID is:"
#1210#  "OK"
#1211#  "Cancel"
#1212#  "Request Code"
#1213#  "Code has been sent to your email"
#1214#  "Failed to send code, please make sure it is the email you supported with"

/*** Enhancements ***/

#1300#  "Ulepszenia"

/*** Messages ***/

#2000#  "*** CPU ZATRZYMANE ***"
#2001#  "CPU wznowione"
#2002#  "Emulator wszedł w nieskończoną pętlę i nie może z niej wyjść.\nEmulacja zostanie zatrzymana.\n\nSprawdź ROM i jego ustawienia."
#2003#  "Nie udało się zalokować pamięci"
#2004#  "Domyślny lub wybrany plugin wideo nie istnieje lub jest nieprawidłowy.\n\nWejdź w Ustawienia i wybierz plugin wideo (graficzny).\nUpewnij się, że masz przynajmniej jeden kompatybilny plik pluginowy w folderze z pluginami."
#2005#  "Domyślny lub wybrany plugin audio nie istnieje lub jest nieprawidłowy.\n\nWejdź w Ustawienia i wybierz plugin audio (dźwiękowy).\nUpewnij się, że masz przynajmniej jeden kompatybilny plik pluginowy w folderze z pluginami."
#2006#  "Domyślny lub wybrany plugin RSP nie istnieje lub jest nieprawidłowy.\n\nWejdź w Ustawienia i wybierz plugin RSP (Reality Signal Processor).\nUpewnij się, że masz przynajmniej jeden kompatybilny plik pluginowy w folderze z pluginami."
#2007#  "Domyślny lub wybrany plugin urządzeń wejścia nie istnieje lub jest nieprawidłowy.\n\nWejdź w Ustawienia i wybierz plugin urządzeń wejścia (kontrolera).\nUpewnij się, że masz przynajmniej jeden kompatybilny plik pluginowy w folderze z pluginami."
#2008#  "Nie udało się wczytać pluginu:"
#2009#  "Nie udało się wczytać słowa.\n\nSprawdź ROM i jego ustawienia"
#2010#  "Nie udało się otworzyć pliku zapisu"
#2011#  "Nie udało się otworzyć pamięci EEPROM"
#2012#  "Nie udało się otworzyć pamięci flash RAM"
#2013#  "Nie udało się otworzyć mempaku"
#2014#  "Nieudana próba otwarcia pliku zip.\n\nPrawdopodobnie plik zip jest uszkodzony - spróbuj wypakować ROM ręcznie."
#2015#  "Nieudana próba otwarcia pliku."
#2016#  "Wystąpił błąd przy próbie otwarcia pliku zip."
#2017#  "Wczytany plik nie wygląda na plik ROM N64.\n\nZweryfikuj ROM-y przy użyciu GoodN64."
#2018#  "Nieznany kraj"
#2019#  "Nieznany chip CIC"
#2020#  "Nieznany format pliku"
#2021#  "Nieznane działanie pamięci\n\nEmulacja zatrzymana"
#2022#  "Nieobsługiwany kod operacji R4300i w"
#2023#  "Wykonywanie programu z niezmapowanej przestrzeni.\n\nSprawdź ROM i jego ustawienia."
#2024#  "Ten zapis stanu nie pasuje do uruchomionego ROM-u.\n\nZapisy stanu muszą być zapisane i wczytane między ROM-ami identycznymi w 100%.\nDokładniej, REGION i WERSJA muszą być takie same.\nWczytanie tego stanu prawdopodobnie spowoduje, że gra i/lub emulator się zawiesi.\n\nCzy na pewno chcesz kontynuować wczytywanie?"
#2060#  "Ostrzeżenie"
#2025#  "Błąd"
#2026#  "Sekwencja copyrightu nie została znaleziona w tablicy LUT. Gra już nie będzie działać."
#2027#  "Błąd ochrony kopii"
#2028#  "Zmiana pluginu wymaga od Project64 zresetowania uruchomionego ROM-u.\nJeśli nie chcesz stracić swojego postępu, wybierz Nie i zapisz stan.\n\nCzy zmienić pluginy i zresetować ROM?"
#2029#  "Zmień pluginy"
#2030#  "Emulacja zakończona"
#2031#  "Emulacja rozpoczęta"
#2032#  "Nie można wczytać stanu"
#2033#  "Załadowano stan"
#2034#  "Zapisano aktualny stan do"
#2035#  "Slot zapisu"
#2036#  "Zamiana bajtów w obrazie"
#2037#  "Wybieranie obrazu N64"
#2038#  "Wczytany"
#2039#  "Wczytywanie obrazu"
#2040#  "Nie można otworzyć ROM-u, ponieważ pluginy nie zostały poprawnie zainicjowane."
#2041#  "Czy na pewno chcesz to usunąć?"
#2042#  "Usuń kod"
#2043#  "Nazwa kodu już jest w użyciu."
#2044#  "Maksymalna ilość kodów dla tego ROM-u została osiągnięta"
#2045#  "Inicjowanie pluginów"
#2046#  "Żaden wirtualny klawisz nie został wybrany."
#2047#  "Wybierz element menu, do którego skrót ma zostać przypisany."
#2048#  "Skrót został już przypisany do innego elementu menu"
#2049#  "Żaden skrót nie został wybrany do usunięcia"
#2050#  "ROM wczytany. Czekanie na rozpoczęcie emulacji."
#2051#  "Project64 beta versions are for members only.\n\nIf you have an account at www.pj64-emu.com, you should not be seeing this error!!\nPlease contact us on the site."
#2052#  "Błąd programu"
#2053#  "Nie udało się znaleźć nazwy pliku w pliku 7z"
#2054#  "Niskopoziomowa emulacja (LLE) grafiki"
#2055#  "LLE grafiki nie jest do ogólnego użytku!!!\nZaleca się używanie tego tylko do testów, nie do grania w gry.\n\nCzy zmienić na LLE grafiki?"
#2056#  "Wysokopoziomowa emulacja (HLE) audio"
#2057#  "HLE audio wymaga pluginu od strony trzeciej!!!\nNie usłyszysz dźwięku, jeśli nie będzie użyty plugin od strony trzeciej, który wspiera HLE.\n\nCzy zmienić na HLE audio?"
#2058#  "Wczytany plik nie wygląda na plik ROM 64DD IPL.\n\nZweryfikuj ROM-y przy użyciu GoodN64."
#2059#  "Japoński ROM Nintendo 64DD IPL nie został znaleziony.\nJest on wymagany, żeby odtworzyć japońskie obrazy płyt 64DD.\n\nWybierz wymagany ROM w ustawieniach."
#2061#  "Amerykański ROM Nintendo 64DD IPL nie został znaleziony.\nJest on wymagany, żeby odtworzyć amerykańskie obrazy płyt 64DD.\n\nWybierz wymagany ROM w ustawieniach."
#2062#  "ROM Nintendo 64DD Development IPL nie został znaleziony.\nJest on wymagany, żeby odtworzyć obrazy płyt development 64DD.\n\nWybierz wymagany ROM w ustawieniach."
#2063#  "Nie można zaktualizować kodu, jest nieprawidłowy"
#2064#  "Nieprawidłowy kod"
#2065#  "Funkcje debuggera są domyślnie wyłączone, żeby zwiększyć szybkość działania.\nZaleca się używanie go tylko w razie potrzeby.\nCzy chcesz włączyć funkcje debuggera? Możesz je wyłączyć w tym menu w dowolnej chwili."
#2066#  "Ustawienie \"Użyj HLE audio\", które było włączone dla wszystkich gier, nie jest już wspierane i zostało wyłączone."
#2077#  "Ustawienie \"Użyj HLE audio\", które było włączone dla aktualnej gry, nie jest już wspierane i zostało wyłączone."
#2078#  "Przestarzałe ustawienia"
#2079#  "Wirtualna karta SD"
#2080#  "Wirtualna karta SD jest przygotowana do zamontowania. Sprawdź powiadomienie systemu Windows, żeby mieć dostęp do zawartości wirtualnej karty SD."
#2081#  "Wirtualna karta SD jest wysunięta i gotowa to użytku w emulatorze."
#2082#  "Nie udało się wysunąć wirtualnej karty SD.\nUpewnij się, że karta SD jest wysunięta w systemie Windows. Prawym przyciskiem myszy wciśnij dysk \"SDCARD0\" w Eksploratorze plików i naciśnij Wysuń."
#2083#  "Nie udało się zamontować wirtualnej karty SD"